/* .modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 50%; 
  height: 50%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  } */

  .close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  margin: 16px;
  width: 25%
}

.ingredients-section{
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
}

#search {
  height: 30px;
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* .card-image {
  height: 50px;
  width: 50px;
} */

.card{
  float: center;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 100px;
}

.card img {
  object-fit: scale-down;
  width: 200px;
  height: auto;
}

.header-logo {
  display: flex;
  justify-content: center;
  height: 250px;
}

#search-btn {
font-size: 20px;
color: white;
height: 32px;
width: 100px;
text-align: center;
cursor: pointer;
background-color: rgb(199, 51, 51);
border-radius: 10%;
transition: all 0.2s;
}

#search-btn:hover {
  background-color: rgb(114, 37, 37);
}

.media-left {
  display: flex;
}

li {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 300px){
  #search{
    height: 25px;
    width: 75px;
  }
  img {
    height: 200px;
    width: 200px;
  }
  #search {
    height: 30px;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}